<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>AIMA Exercises</title>


    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    

    <!-- Custom styles -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
                              });
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
    

  </head>

  <body>
      
    <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
  <a class="navbar-brand" href="index.html">AIMA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>Exercises</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="intro_exercise.html" class="dropdown-item">✓ Intro Exercise</a>
			    <a href="agents_exercise.html" class="dropdown-item">Agents Exercise</a>
			    <a href="search_exercise.html" class="dropdown-item">Search Exercise</a>
			    <a href="advanced_search_exercise.html" class="dropdown-item">✓ Advanced Search Exercise</a>
			    <a href="game_playing_exercise.html" class="dropdown-item">Game Playing Exercise</a>
			    <a href="csp_exercise.html" class="dropdown-item">Csp Exercise</a>
			    <a href="knowledge_logic_exercise.html" class="dropdown-item">Knowledge Logic Exercise</a>
			    <a href="fol_exercise.html" class="dropdown-item">Fol Exercise</a>
			    <a href="logical_inference_exercise.html" class="dropdown-item">Logical Inference Exercise</a>
			    <a href="planning_exercise.html" class="dropdown-item">Planning Exercise</a>
			    <a href="advanced_planning_exercise.html" class="dropdown-item">✓ Advanced Planning Exercise</a>
			    <a href="kr_exercise.html" class="dropdown-item">Kr Exercise</a>
			    <a href="probability_exercise.html" class="dropdown-item">Probability Exercise</a>
			    <a href="bayes_nets_exercise.html" class="dropdown-item">Bayes Nets Exercise</a>
			    <a href="dbn_exercise.html" class="dropdown-item">Dbn Exercise</a>
			    <a href="decision_theory_exercise.html" class="dropdown-item">Decision Theory Exercise</a>
			    <a href="complex_decisions_exercise.html" class="dropdown-item">Complex Decisions Exercise</a>
			    <a href="concept_learning_exercise.html" class="dropdown-item">Concept Learning Exercise</a>
			    <a href="ilp_exercise.html" class="dropdown-item">Ilp Exercise</a>
		            <a href="bayesian_learning_exercise.html" class="dropdown-item">Bayesian Learning Exercise</a>
			    <a href="reinforcement_learning_exercise.html" class="dropdown-item">Reinforcement Learning Exercise</a>
			    <a href="nlp_communicating_exercise.html" class="dropdown-item">Nlp Communicating Exercise</a>
			    <a href="nlp_english_exercise.html" class="dropdown-item">Nlp English Exercise</a>
			    <a href="perception_exercise.html" class="dropdown-item">Perception Exercise</a>
			    <a href="robotics_exercise.html" class="dropdown-item">Robotics Exercise</a>
			    <a href="philosophy_exercise.html" class="dropdown-item active">Philosophy Exercise</a>
          <div class="dropdown-divider"></div>
          <a href="future_exercise.html" class="dropdown-item" >Future Exercise</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<br />

    <!-- Page Header -->
<header><br /><br /><br /></header>
      
      
      

    <!-- Main Content -->
    <div class="container">
	    <div class="letter">

      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <h5><b>EXERCISES</b></h1>
                
        <h1 id="26philosphicalfoundations">26. Philosphical Foundations</h1>

<p><strong>26.1</strong> [disability-exercise]Go through Turing’s list of alleged
“disabilities” of machines, identifying which have been achieved, which
are achievable in principle by a program, and which are still
problematic because they require conscious mental states.</p>
<p><strong>26.2</strong> Find and analyze an account in the popular media of one or more of the
arguments to the effect that AI is impossible.</p>
<p><strong>26.3</strong> Attempt to write definitions of the terms “intelligence,” “thinking,”
and “consciousness.” Suggest some possible objections to your
definitions.</p>
<p><strong>26.4</strong> Does a refutation of the Chinese room argument necessarily prove that
appropriately programmed computers have mental states? Does an
acceptance of the argument necessarily mean that computers cannot have
mental states?</p>
<p><strong>26.5</strong> [brain-prosthesis-exercise]In the brain replacement argument, it is
important to be able to restore the subject’s brain to normal, such that
its external behavior is as it would have been if the operation had not
taken place. Can the skeptic reasonably object that this would require
updating those neurophysiological properties of the neurons relating to
conscious experience, as distinct from those involved in the functional
behavior of the neurons?</p>
<p><strong>26.6</strong> Suppose that a Prolog program containing many clauses about the rules of
British citizenship is compiled and run on an ordinary computer. Analyze
the “brain states” of the computer under wide and narrow content.</p>
<p><strong>26.7</strong> Alan Perlis [@Perlis:1982] wrote, “A year spent in artificial
intelligence is enough to make one believe in God”. He also wrote, in a
letter to Philip Davis, that one of the central dreams of computer
science is that “through the performance of computers and their programs
we will remove all doubt that there is only a chemical distinction
between the living and nonliving world.” To what extent does the
progress made so far in artificial intelligence shed light on these
issues? Suppose that at some future date, the AI endeavor has been
completely successful; that is, we have build intelligent agents capable
of carrying out any human cognitive task at human levels of ability. To
what extent would that shed light on these issues?</p>
<p><strong>26.8</strong> Compare the social impact of artificial intelligence in the last fifty
years with the social impact of the introduction of electric appliances
and the internal combustion engine in the fifty years between 1890 and
1940.</p>
<p><strong>26.9</strong> I. J. Good claims that intelligence is the most important quality, and
that building ultraintelligent machines will change everything. A
sentient cheetah counters that “Actually speed is more important; if we
could build ultrafast machines, that would change everything,” and a
sentient elephant claims “You’re both wrong; what we need is ultrastrong
machines.” What do you think of these arguments?</p>
<p><strong>26.10</strong> Analyze the potential threats from AI technology to society. What
threats are most serious, and how might they be combated? How do they
compare to the potential benefits?</p>
<p><strong>26.11</strong> How do the potential threats from AI technology compare with those from
other computer science technologies, and to bio-, nano-, and nuclear
technologies?</p>
<p><strong>26.12</strong> Some critics object that AI is impossible, while others object that it
is <em>too</em> possible and that ultraintelligent machines pose a
threat. Which of these objections do you think is more likely? Would it
be a contradiction for someone to hold both positions?</p>
                
		</div>
      </div>
		    </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container" >
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              
        
              <li class="list-inline-item">
                <a href="https://github.com/aimacode/aima-exercises">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
                
                
            </ul>
            <p class="copyright text-muted">Copyright &copy; Peter Norvig</p>
          </div>
        </div>
      </div>
    </footer>


  </body>

</html>
